{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Quảng cáo"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Phiền toái"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Mặc định"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Các tên miền nguy hiểm"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Khác"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Bảo mật"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Khu vực, ngôn ngữ"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Nhật ký thay đổi"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Mã nguồn (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Người đóng góp"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Các phụ thuộc bên ngoài (tương thích GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Danh sách bộ lọc"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Giới thiệu"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Chính sách bảo mật"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Mã nguồn"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Bản dịch"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Thêm"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Tự động tải lại trang khi thay đổi chế độ bộ lọc"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Sao lưu…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Chế độ lọc mạng cơ bản từ các danh sách bộ lọc đã chọn.\n\nKhông yêu cầu quyền về đọc và thay đổi dữ liệu trên các trang web.\n"
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Hành vi"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Lọc mạng với chế độ nâng cao cộng với lọc mở rộng cụ thể và chung chung từ danh sách bộ lọc đã chọn.\n\nYêu cầu cấp quyền để đọc và thay đổi dữ liệu trên tất cả các trang web.\n\nVới chế độ lọc chung có thể gây ra tốn tài nguyên trang web cao hơn."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Nhập / Xuất"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Dán vào đây các bộ lọc cụ thể"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Bộ lọc tự tạo"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Bảng điều khiển"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Chế độ lọc mặc định sẽ ghi đè các chế độ bộ lọc trên mỗi trang web. Bạn có thể điều chỉnh chế độ lọc trên bất kỳ trang web nào và theo bất kỳ chế độ nào hoạt động tốt nhất trên trang web đó. Mỗi chế độ đều có ưu điểm và nhược điểm riêng."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Chế độ bộ lọc mặc định"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Xem:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Quy tắc DRN tùy chỉnh"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "Quy tắc DRN cho ..."
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Danh sách quy tắc động"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Chi tiết chế độ chặn"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Danh sách quy tắc phiên"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Phát triển"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Chế độ nhà phát triển"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Cho phép truy cập các tính năng dành cho người dùng nâng cao"
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Số quy tắc đã đăng ký: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Không thêm các bộ lọc từ các nguồn không đáng tin cậy"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Bật chặn nghiêm ngặt"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Việc điều hướng đến các trang web có khả năng không mong muốn sẽ bị chặn và bạn sẽ được cung cấp tùy chọn để tiếp tục."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Xuất…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Trình chặn nội dung không cần quyền. Chặn quảng cáo, trình theo dõi, công cụ khai thác tiền số và hơn thế nữa ngay sau khi cài đặt."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "Không có bộ lọc"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "Cơ bản"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "tối ưu"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "Hoàn toàn"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Tìm danh sách"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Nhập và thêm vào"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Danh sách tên máy chủ sẽ không được lọc"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[hostnames only]\nexample.com\ngames.example"
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Lọc mạng với mức nâng cao cộng với lọc mở rộng cụ thể từ danh sách bộ lọc đã chọn.\n\nYêu cầu cấp quyền để đọc và thay đổi dữ liệu trên tất cả các trang web."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} quy tắc, được chuyển đổi từ {{filterCount}} bộ lọc mạng"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Tạo"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Chọn"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Xem trước"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Di chuyển thanh trượt để chọn kết quả phù hợp nhất"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Tạo một bộ lọc tùy chỉnh"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "chế độ lọc"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Thu gọn"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "Trên trang web này"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mở rộng"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Mở bảng điều khiển"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Báo cáo lỗi trên trang này"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Reset to default settings…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "All your custom settings will be removed. Do you really want to reset to default settings?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Khôi phục…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Đặt lại"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Lưu"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Sao lưu"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Khôi phục sẽ ghi đè lên những tùy chọn hiện tại của bạn."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Sao lưu cài đặt tùy chỉnh của bạn vào một tệp hoặc khôi phục cài đặt tùy chỉnh từ một tệp."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Cài đặt"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Hiện số lượng yêu cầu bị chặn trên biểu tượng thanh công cụ"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Quay lại"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Đóng cửa sổ này"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Đừng cảnh báo lại cho tôi về trang web này"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "không có thông số"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Tiến hành"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Trang này đã bị chặn vì bộ lọc phù hợp trong {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Trang đã chặn muốn chuyển hướng sang trang khác. Nếu đồng ý, bạn sẽ được chuyển hướng sang {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite đã ngăn tải trang sau:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Trang bị chặn"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Tìm các báo cáo tương tự"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Tạo báo cáo mới"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Báo cáo các vấn đề về bộ lọc với các trang web cụ thể cho trình theo dõi vấn đề \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> xử lý\u003C/span>. \u003Cu>Cần có tài khoản GitHub.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Thông tin chẩn đoán lỗi"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Đánh dấu trang web là “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Không an toàn cho công việc”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Báo cáo lỗi bộ lọc cụ thể"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Để tránh tạo thêm gánh nặng cho các tình nguyện viên, hãy chắc chắn rằng chưa từng có vấn đề tương tự được báo cáo."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Trang web…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Chọn một mục --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Hiện quảng cáo hoặc vùng chứa quảng cáo"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Có lớp phủ hoặc những phiền toái khác"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Phát hiện uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Có các cấn đề về quyền riêng tư"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Trục trặc khi bật uBO Lite"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Xuất hiện các tab và cửa sổ ngoài mong muốn"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Dẫn đến phần mềm độc hại, lừa đảo"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Địa chỉ của trang web:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Xóa một bộ lọc tuỳ chỉnh"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Chọn một bộ lọc bên dưới để đánh dấu các phần tử phù hợp trong trang web. Nhấp vào thùng rác để xóa bộ lọc."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Chuyển sang chế độ chặn phần tử tạm thời"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Thoát khỏi chế độ chặn phần tử tạm thời"
   }
}
