{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Anúncios"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Aborrecimentos"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Padrão"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Proteção contra malware, segurança"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Outras"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privacidade"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regiões, idiomas"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Notas de lançamento"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Código fonte (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Colaboradores"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependências externas (compatíveis com GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Listas de filtros"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Sobre"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Política de privacidade"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Código-fonte"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Traduções"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Adicionar"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Recarregar a página automaticamente ao alterar o modo de filtragem"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Fazer backup…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Filtragem básica de rede por listas de filtros selecionadas.\n\nNão requer permissão para ler e modificar os dados nos sites."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Comportamento"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Filtragem avançada da rede, com filtragem estendida específica e genérica de listas de filtros selecionadas.\n\nRequer a permissão mais extensa para ler e modificar os dados em todos os sites.\n\nA filtragem estendida genérica pode causar maior uso de recursos da página."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Importação e exportação"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Cole filtros cosméticos específicos aqui para adicioná-los"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtros personalizados"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Painel"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "O modo de filtragem padrão será substituído pelos modos de filtragem por site. Você pode ajustar o modo de filtragem em qualquer site de acordo com qual modo funcionar melhor nesse site. Cada modo tem suas vantagens e desvantagens."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Modo de filtragem padrão"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Visualizar:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Regras DNR personalizadas"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "Regras DNR de…"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Conjunto de regras dinâmicas"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Detalhes do modo de filtragem"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Conjunto de regras da sessão"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Desenvolver"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Modo de desenvolvedor"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Ativa o acesso à funcionalidade destinada a usuários técnicos."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Número de regras registradas: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Não adicione conteúdo de fontes não confiáveis."
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Ativar bloqueio rigoroso"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "A navegação para sites potencialmente indesejáveis ​​será bloqueada e você terá a opção de prosseguir."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Exportar…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Um bloqueador de conteúdo eficiente. Bloqueia anúncios, rastreadores e muito mais, imediatamente após a instalação."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "sem filtragem"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "básico"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "otimizado"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "completo"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Procurar listas"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Importar e anexar…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Lista de sites que não serão filtrados."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[somente nomes de servidor]\nexemplo.com\njogos.exemplo\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Filtragem avançada de rede, com a filtragem estendida específica de listas de filtros selecionadas.\n\nRequer a permissão mais extensa de ler e modificar os dados em todos os sites."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} regras, convertidas de {{filterCount}} filtros de rede"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Criar"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Selecionar"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Pré-visualizar"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Mova o controle para selecionar a melhor correspondência"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Criar um filtro personalizado"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "modo de filtragem"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Menos"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "Neste site"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mais"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Abrir painel"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Reportar um problema"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Reconfigurar tudo para o padrão…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "Todas as suas configurações personalizadas serão removidas. Você realmente quer resetar para as configurações padrão?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Restaurar…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Reverter"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Salvar"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Backup"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "A restauração sobrescreverá todas as suas configurações personalizadas atuais."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Faça backup das suas configurações personalizadas em um arquivo ou restaure suas configurações personalizadas de um arquivo."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Configurações"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Mostrar o número de solicitações bloqueadas no ícone da barra de ferramentas"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Voltar"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Fechar esta janela"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Não me avise de novo sobre este site"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "sem parâmetros"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Prosseguir"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "A página foi bloqueada devido a um filtro correspondente em {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "A página bloqueada quer redirecionar para outro site. Se você escolher prosseguir, você navegará diretamente para: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "O uBO Lite impediu o carregamento da seguinte página:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Página bloqueada"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Procurar relatórios similares no GitHub"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Criar um novo relatório no GitHub"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Reporte problemas com os filtros em sites específicos no rastreador de problemas do\u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Uma conta do GitHub é necessária.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Informações para solução de problemas"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Rotular a página como “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Reportar um problema com o filtro"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Para evitar sobrecarregar os voluntários com relatórios duplicados por favor verifique se o problema já não foi relatado. \u003Cb>Observação:\u003C/b> clicar no botão fará com que a origem da página seja enviada ao GitHub."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "A página…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "— Selecione um tipo —"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Mostra anúncios ou restos de anúncios"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Tem sobreposições ou outras perturbações"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detecta o uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Tem problemas relacionados à privacidade"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Não funciona direito quando o uBO Lite está ativado"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Abre abas ou janelas indesejadas"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Leva a badware, phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Endereço da página:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Remover um filtro personalizado"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Selecione um filtro abaixo para destacar os elementos correspondentes na página. Clique na lixeira para remover um filtro."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Remover um elemento"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Sair do modo de remoção de elementos"
   }
}
