{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "விளம்பரங்கள்"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "எரிச்சல்கள்"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Default"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Malware protection, security"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "இதர"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "தனியுரிமை"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regions, languages"
   },
   "aboutChangelog": {
      "description": "",
      "message": "மாற்றப்பதிவேடு"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Source code (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "பங்களிப்பாளர்கள்"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "வெளிப்புற சார்புகள் (GPLv3- இணக்கமானது):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "வடிகட்டி பட்டியல்கள்"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "பற்றி"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "தனியுரிமை கொள்கை"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "நிரல்மூலம்"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "மொழிபெயர்ப்புகள்"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Add"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Automatically reload page when changing filtering mode"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Back up…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Basic network filtering from selected filter lists.\n\nDoes not require permission to read and modify data on websites."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Behavior"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Advanced network filtering plus specific and generic extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.\n\nGeneric extended filtering may cause higher web page resources usage."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "இறக்குமதி / ஏற்றுமதி"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Paste here specific cosmetic filters to add"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "விருப்ப வடிகட்டிகள்"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Dashboard"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "The default filtering mode will be overridden by per-website filtering modes. You can adjust the filtering mode on any given website according to whichever mode works best on that website. Each mode has its advantages and disadvantages."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Default filtering mode"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "View:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Custom DNR rules"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "DNR rules of …"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Dynamic ruleset"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Filtering mode details"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Session ruleset"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Develop"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Developer mode"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Enables access to features suitable for technical users."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Number of registered rules: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Do not add content from untrusted sources"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Enable strict blocking"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Navigation to potentially undesirable sites will be blocked, and you will be offered the option to proceed."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Export…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "An efficient content blocker. Blocks ads, trackers, miners, and more immediately upon installation."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "வடிகட்டு இல்லை"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "அடிப்படை"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "சிறந்தது"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "முழுமையான"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Find lists"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Import and append…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "List of websites for which no filtering will take place."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[hostnames only]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Advanced network filtering plus specific extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} rules, converted from {{filterCount}} network filters"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Create"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Pick"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Preview"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Move the slider to select the best match"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Create a custom filter"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "filtering mode"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Less"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "On this website"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "மேலும்"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Open the dashboard"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Report an issue"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Reset to default settings…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "All your custom settings will be removed. Do you really want to reset to default settings?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Restore…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Revert"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Save"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Backup"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Restoring will overwrite all your current custom settings."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Back up your custom settings to a file, or restore your custom settings from a file."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "அமைப்புகள்"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Show the number of blocked requests on the toolbar icon"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Go back"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Close this window"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Don't warn me again about this site"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "without parameters"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Proceed"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "The page was blocked because of a matching filter in {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "The blocked page wants to redirect to another site. If you choose to proceed, you will navigate directly to: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite has prevented the following page from loading:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Page blocked"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Find similar reports on GitHub"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Create new report on GitHub"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Report filter issues with specific websites to the \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. \u003Cu>Requires a GitHub account.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "பிழைதீர்க்கும் தகவல்"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Label the web page as “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Report a filter issue"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported. \u003Cb>Note:\u003C/b> clicking the button will cause the page's origin to be sent to GitHub."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "வலைப்பக்கம்…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Pick an entry --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "விளம்பரங்களையோ அல்லது விளம்பரக் குறிப்புகளையோ காண்பிக்கிறது"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "மேலோட்டங்கள் அல்லது பிற சிரமங்களைக் கொண்டுள்ளது"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detects uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Has privacy-related issues"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Malfunctions when uBO Lite is enabled"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Opens unwanted tabs or windows"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Leads to badware, phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "வலைப்பக்கத்தின் முகவரி:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Remove a custom filter"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Select a filter below to highlight matching elements in the web page. Click the trash can to remove a filter."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Remove an element"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Exit element zapper mode"
   }
}
