{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Oglasi"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Smetnje"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Zadano"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Zaštita od zlonamjernog softvera, sigurnost"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Razno"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privatnost"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regije, jezici"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Popis promjena"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Izvorni kod (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Suradnici"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Vanjski korišteni programi (GPLv3-kompatiblini):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Liste filtera"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "O aplikaciji"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Pravila privatnosti"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Izvorni kod"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Prijevodi"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Dodaj"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Automatski ponovno učitaj stranicu pri promjeni načina filtriranja"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Sigurnosno kopiranje…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Osnovno mrežno filtriranje s odabranih popisa filtera.\n\nNe zahtijeva dopuštenje za čitanje i promjenu podataka na web stranicama."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Ponašanje"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Napredno mrežno filtriranje plus specifično i generičko prošireno filtriranje s odabranih popisa filtera.\n\nZahtijeva široko dopuštenje za čitanje i promjenu podataka na svim web stranicama.\n\nGeneričko prošireno filtriranje može uzrokovati veće korištenje resursa web stranice."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Uvoz / Izvoz"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Ovdje zalijepite određene vizualne filtere koje želite dodati"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Prilagođeni filteri"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — nadzorna ploča"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Zadani način filtriranja bit će nadjačan načinima filtriranja po web stranici. Možete prilagoditi način filtriranja na bilo kojoj web stranici u skladu s načinom koji najbolje funkcionira na toj web stranici. Svaki način ima svoje prednosti i nedostatke."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Zadani način filtriranja"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Pregled:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Prilagođena pravila DNR-a"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "DNR pravila …"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Dinamički skup pravila"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Detalji načina filtriranja"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Skup pravila sesije"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Razvoj"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Način rada za programere"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Omogućuje pristup značajkama prikladnim za tehničke korisnike."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Broj registriranih pravila: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Ne dodavajte sadržaj iz nepouzdanih izvora"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Omogući strogo blokiranje"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Navigacija do potencijalno nepoželjnih stranica bit će blokirana i bit će vam ponuđena opcija za nastavak."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Izvoz..."
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Učinkovit blokator sadržaja. Blokira oglase, oglasne pratitelje, kripto \"rudare\" i ostalo odmah nakon instalacije."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "bez filtriranja"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "osnovno"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimalno"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "kompletno"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Pronađi liste"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Uvesti i dodati..."
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Popis naziva hostova za koje se neće izvršiti filtriranje."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[samo nazivi hostova]\nexample.com\ngames.example"
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Napredno mrežno filtriranje plus posebno prošireno filtriranje s odabranih popisa filtera.\n\nZahtijeva široko dopuštenje za čitanje i promjenu podataka na svim web stranicama."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} pravila, pretvoreno iz {{filterCount}} mrežnih filtera"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Napravi"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Odaberi"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Pregled"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Pomaknite klizač za odabir najboljeg podudaranja"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Napravi prilagođeni filter"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "Način filtriranja"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Manje"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": " Na ovoj web stranici"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Više"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Otvori nadzornu ploču"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Prijavi problem"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Resetiraj na zadane postavke…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "Sve Vaše prilagođene postavke će biti uklonjene. Želite li zaista resetirati na zadane postavke?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Vraćanje…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Poništi"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Spremi"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Sigurnosna kopija"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Vraćanje će prebrisati sve vaše trenutne prilagođene postavke."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Napravite sigurnosnu kopiju prilagođenih postavki u datoteku ili ih vratite iz datoteke."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Postavke"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Prikaži broj blokiranih zahtjeva na ikoni alatne trake"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Idi natrag"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Zatvori ovaj prozor"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Ne upozoravaj me više za ovu web stranicu"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "bez parametara"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Nastavi"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Stranica je blokirana zbog odgovarajućeg filtra u {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Blokirana stranica želi preusmjeriti na drugu stranicu. Ako odlučite nastaviti, otići ćete izravno na: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite je spriječio učitavanje sljedeće stranice:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Stranica blokirana"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Nađi slične prijave na GitHub-u"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Napravi novu prijavu na GitHub-u"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Prijavite probleme s filtrima s određenim web-lokacijama \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> alatu za praćenje problema\u003C/span>. \u003Cu>Potreban je GitHub račun.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Informacije o rješavanju problema"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Označite web stranicu kao “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Nije sigurno za rad”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Prijavi problem sa filterom"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Kako biste izbjegli opterećivanje volontera duplim prijavama, provjerite nije li problem već prijavljen. \u003Cb>Napomena:\u003C/b> klik na gumb uzrokovat će slanje izvorne stranice na GitHub."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Web stranica..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Odaberite unos --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Prikazuje oglase ili ostatke oglasa"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ima overlaye ili druge smetnje"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otkriva uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ima problema u vezi s privatnošću"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Neispravno kada je uBO Lite omogućen"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otvara neželjene kartice ili prozore"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Vodi do zloćudnog softvera, krađe identiteta"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adresa web stranice:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Ukloni prilagođeni filter"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Odaberite filter u nastavku kako biste istaknuli odgovarajuće elemente na web stranici. Kliknite koš za smeće kako biste uklonili filter."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Ukloni element"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Zatvori način rada uklanjanja elementa"
   }
}
