{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Реклами"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Досадни неща"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Стандартни"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Защита от зловреден софтуер, сигурност"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Разни"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Поверителност"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Региони, езици"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Списък с промени"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Изходен код (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Сътрудници"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Външни зависимости (съвместими с GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Списъци с филтри"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Относно"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Политика за поверителност"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Изходен код"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Преводи"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Добавяне"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Автоматично презареждане на страницата при промяна на режима на филтриране"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Архивиране…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Основно мрежово филтриране от избрани списъци с филтри.\n\nНе изисква разрешение за четене и промяна на данни в уебсайтове."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Поведение"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Разширено мрежово филтриране и специфично и общо разширено филтриране от избрани списъци с филтри.\n\nИзисква широко разрешение за четене и промяна на данни във всички уебсайтове.\n\nОбщото разширено филтриране може да доведе до по-голямо използване на ресурси от уебстраницата."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Импортиране / експортиране"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Поставете тук конкретни козметични филтри, които искате да добавите"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Персонализирани филтри"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Табло"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Режимът на филтриране по подразбиране ще бъде заменен от режимите на филтриране за всеки сайт. Можете да регулирате режима на филтриране на всеки уебсайт в зависимост от това кой режим работи най-добре за този уебсайт. Всеки режим има своите предимства и недостатъци."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Режим на филтриране по подразбиране"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Преглед:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Потребителски правила на DNR"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "Правила на DNR за ..."
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Динамичен набор от правила"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Подробности за режима на филтриране"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Набор от правила на сесията"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Разработка"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Режим за програмисти"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Активиране на достъпа до функции, подходящи за технически потребители."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Брой регистрирани правила: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Не добавяйте съдържание от ненадеждни източници"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Активиране на строгото блокиране"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Навигацията към потенциално нежелани сайтове ще бъде блокирана и ще ви бъде предложена възможността да продължите."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Експортиране…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Блокиране на съдържание без разрешение. Блокира реклами, тракери, миньори и други веднага след инсталирането."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "без филтриране"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "основен"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "оптимален"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "пълен"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Намиране на списъци"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Импортиране и добавяне…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Списък с имена на хостове, за които няма да се извършва филтриране."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[само имена на хостове]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Разширено мрежово филтриране и специфично разширено филтриране от избрани списъци с филтри.\n\nИзисква широко разрешение за четене и промяна на данни във всички уебсайтове."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} правила, преобразувани от {{filterCount}} мрежови филтри"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Създаване"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Избор"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Преглед"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Преместете плъзгача, за да изберете най-подходящото съответствие"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Създаване на персонализиран филтър"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "режим на филтриране"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "По-малко"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "На този уебсайт"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Още"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Табло с настройки"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Докладване на проблем с този уебсайт"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Възстановяване на първоначалните настройки…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "Всички ваши персонализирани настройки ще бъдат премахнати. Наистина ли искате да възстановите фабричните настройки?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Възстановяване…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Връщане"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Запазване"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Архивиране"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Възстановяването ще презапише всичките ви текущи персонализирани настройки."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Архивирайте персонализираните си настройки във файл или ги възстановете от файл."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Настройки"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Показване на брояч в иконката за блокираните заявки"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Назад"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Затворяне на прозореца"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Не ме предупреждавайте отново за този сайт"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "без параметри"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Продължаване"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Страницата е блокирана поради съвпадащ филтър в {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Блокираната страница иска да ви пренасочи към друг сайт. Ако изберете да продължите, ще преминете директно към: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite попречи на зареждането на следната страница:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Страницата е блокирана"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Намиране на подобни доклади"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Създаване на нов доклад"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Докладвайте за проблеми с филтрирането на конкретни уебсайтове в \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> за проследяване на проблеми\u003C/span>.  \u003Cu>Изисква се акаунт в GitHub.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Информация за отстраняване на неизправности"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Маркиране на уебстраницата като \"NSFW\" (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"Не е безопасно за работа\"\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Докладване на проблем с филтъра"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "За да се избегне натоварването на доброволците с дублиращи се доклади, моля, проверете дали проблемът вече не е докладван."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Уеб страницата..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Изберете --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Показва реклами или остатъци от реклами"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Има наслагвания или други неудобства"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Засича uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Има проблеми, свързани с поверителността"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Неправилно функциониране, когато uBO Lite е активиран"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Отваря нежелани раздели или прозорци"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Води до зловреден софтуер, фишинг"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Адрес на уеб страницата:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Премахване на потребителски филтър"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Изберете филтър по-долу, за да маркирате съвпадащите елементи в уеб страницата. Кликнете върху кошчето, за да премахнете филтъра."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Влизане в режима на временно скриване на елемента"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Излизане от режима на временно скриване на елемента"
   }
}
