{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Reklamy"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Obťažujúce"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Predvolené"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Ochrana pred škodlivým softvérom, bezpečnosť"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Rôzne"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Súkromie"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regióny, jazyky"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Zoznam zmien"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Zdrojový kód (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Prispievatelia"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Externé závislosti (kompatibilné s GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Zoznam filtrov"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "O doplnku"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Zásady ochrany osobných údajov"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Zdrojový kód"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Preklady"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Pridať"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Automaticky znova načítať stránku pri zmene režimu filtrovania"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Zálohovať…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Základné sieťové filtrovanie z vybraných zoznamov filtrov.\n\nNevyžaduje povolenie na čítanie a zmenu údajov na webových stránkach."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Správanie"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Pokročilé sieťové filtrovanie plus špecifické a generické rozšírené filtrovanie z vybraných zoznamov filtrov.\n\nVyžaduje všeobecné oprávnenie na čítanie a zmenu údajov na všetkých webových stránkach.\n\nGenerické rozšírené filtrovanie môže spôsobiť vyššie využitie zdrojov webovej stránky."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Import/export"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Sem vložte špecifické kozmetické filtre, ktoré chcete pridať"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Vlastné filtre"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Ovládací panel"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Predvolený režim filtrovania bude nahradený režimami filtrovania pre jednotlivé webové stránky. Režim filtrovania na ktorejkoľvek webovej stránke môžete upraviť podľa toho, ktorý režim je na danej webovej lokalite najlepší. Každý režim má svoje výhody a nevýhody."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Predvolený režim filtrovania"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Zobraziť:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Vlastné pravidlá DNR"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "Pravidlá DNR…"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Dynamický súbor pravidiel"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Podrobnosti režimu filtrovania"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Súbor pravidiel relácie"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Vývoj"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Vývojársky režim"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Umožňuje prístup k funkciám vhodným pre technických používateľov."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Počet zaregistrovaných pravidiel: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Nepridávajte obsah z nedôveryhodných zdrojov"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Povoliť prísne blokovanie"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Navigácia na potenciálne nežiaduce stránky sa zablokuje a ponúkne sa vám možnosť pokračovať."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Exportovať…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Experimentálny blokátor obsahu bez povolení. Okamžite po inštalácii zablokuje reklamy, sledovacie programy, minery a ďalšie."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "nefiltrované"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "základný"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimálny"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "kompletný"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Nájsť zoznamy"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Importovať a pripojiť…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Zoznam názvov hostiteľov s vylúčeným filtrovaním"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[len názvy hostiteľov]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Pokročilé sieťové filtrovanie a špecifické rozšírené filtrovanie z vybraných zoznamov filtrov.\n\nVyžaduje všeobecné oprávnenie na čítanie a zmenu údajov na všetkých webových stránkach."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} pravidiel, prevedené z {{filterCount}} sieťových filtrov"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Vytvoriť"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Vybrať"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Náhľad"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Posunutím jazdca vyberte najlepšiu zhodu"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Vytvoriť vlastný filter"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "Režim filtrovania"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Menej"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "Na tejto webovej stránke"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Viac"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Otvoriť ovládací panel"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Nahlásiť problém"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Obnoviť predvolené nastavenia…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "Všetky vlastné nastavenia sa odstránia. Naozaj chcete obnoviť predvolené nastavenia?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Obnoviť…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Vrátiť späť"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Uložiť"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Zálohovať/Obnoviť"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Obnovením sa prepíšu všetky vaše aktuálne vlastné nastavenia."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Zálohujte si vlastné nastavenia do súboru alebo obnovte vlastné nastavenia zo súboru."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Nastavenia"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Zobraziť počet zablokovaných požiadaviek na ikone rozšírenia"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Naspäť"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Zatvoriť toto okno"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Už ma na túto stránku neupozorňovať"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "bez parametrov"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Pokračovať"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Stránka bola zablokovaná z dôvodu zhodného filtra v{{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Zablokovaná stránka chce presmerovať na inú stránku. Ak sa rozhodnete pokračovať, prejdete priamo na: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite zabránil načítaniu nasledujúcej stránky:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Zablokovaná stránka"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Vyhľadať podobné hlásenia na Githube"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Vytvoriť nové hlásenie na Githube"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Nahlásenie problémov s filtrom s konkrétnymi webovými stránkami na \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">uBlockOrigin/uAssets\u003C/code> issue tracker. Vyžaduje sa GitHub účet."
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Informácie o riešení problémov"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Označiť webovú stránku ako \"NSFW\" (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Nahlásiť problém s filtrom"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Aby ste dobrovoľníkov nezaťažovali duplicitnými hláseniami, overte si, či už problém nebol nahlásený. \u003Cb>Poznámka:\u003C/b> kliknutím na tlačidlo sa odošle pôvodná stránka na GitHub."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Webová stránka…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Vyberte položku --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Zobrazuje reklamy alebo zvyšky reklám"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Je prekrytá alebo má iné nedostatky"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detegovaný uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Má problémy súvisiace so súkromím"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Poruchy pri povolenom uBO Lite"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otvára nechcené karty alebo okná"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Smeruje k badvéru a phishingu"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adresa webovej stránky:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Odstrániť vlastný filter"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Vyberte filter na zvýraznenie zodpovedajúcich prvkov na webovej stránke. Ak chcete filter odstrániť, kliknite na kôš."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Odstrániť prvok"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Ukončiť režim dočasného skrytia prvkov"
   }
}
