{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "광고"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "방해 요소"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "기본값"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "멀웨어 도메인"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "기타"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "개인정보 보호"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "지역, 언어"
   },
   "aboutChangelog": {
      "description": "",
      "message": "변경 로그"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "소스 코드 (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "기여자들"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "외부 의존성 (GPLv3 호환):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "필터 목록"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "정보"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "개인정보 처리방침"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "소스 코드"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "번역"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "추가"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "필터링 모드를 변경할 때 페이지 자동 새로고침"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "백업…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "선택한 필터 목록을 바탕으로 기본적인 네트워크 필터링을 수행합니다.\n\n웹사이트의 데이터를 읽고 수정하는 권한이 필요하지 않습니다."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "동작"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "고급 네트워크 필터링과 선택한 필터 목록을 기반의 맞춤형 및 보편적인 확장 필터링을 제공합니다.\n\n모든 웹사이트에서 데이터를 읽고 변경할 수 있도록 하는 광범위한 권한이 필요합니다.\n\n보편적인 확장 필터링을 사용하면 웹페이지의 리소스 사용량이 증가할 수 있습니다."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "가져오기 / 내보내기"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "여기에 추가하려는 요소 숨김 필터 붙여넣기"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "커스텀 필터"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — 대시보드"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "웹사이트별 필터링 모드가 있다면 기본 필터링 모드를 덮어씁니다. 각 웹사이트에서 가장 잘 작동하는 필터링 모드로 조정할 수 있습니다. 각 모드에는 장단점이 있습니다."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "기본 필터링 모드"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "보기:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "사용자 지정 DNR 규칙"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "DNR 규칙…"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "동적 규칙 목록"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "필터링 모드 상세정보"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "세션 규칙 목록"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "개발자용"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "개발자 모드"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "기술적 사용자를 위한 기능에 접근할 수 있도록 합니다."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "등록된 규칙 수: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "신뢰할 수 없는 출처의 콘텐츠를 추가하지 마십시오"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "엄격한 차단 켜기"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "잠재적으로 좋지 않은 사이트로의 접속을 차단하고, 사용자가 진행할지 선택하도록 합니다."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "내보내기…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "효율적인 콘텐츠 차단기입니다. 설치 즉시 광고, 추적기, 암호화폐 채굴기 등을 차단합니다."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "필터링 없음"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "기본"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "최적"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "완전"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "목록 찾기"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "가져오기 및 추가하기…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "필터링을 비활성화할 호스트 이름 목록"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[호스트 이름만 작성]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "고급 네트워크 필터링과 선택한 필터 목록을 바탕으로 특정한 확장 필터링을 수행합니다.\n\n모든 웹사이트에서 데이터를 읽고 쓸 수 있도록 하는 광범위한 권한이 필요합니다."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "네트워크 필터 {{filterCount}}개로부터 변환된 규칙 {{ruleCount}}개"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "생성"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "선택"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "미리보기"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "슬라이더를 움직여 가장 적합한 항목을 선택하세요"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "커스텀 필터 생성"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "필터링 모드"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "간단히"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "이 웹사이트에서는"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "자세히"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "대시보드 열기"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "이 사이트의 이슈를 신고하기"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "기본 설정으로 초기화하기…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "모든 커스텀 설정이 삭제됩니다. 정말 진행하시겠습니까?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "복원…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "되돌리기"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "저장"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "백업"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "복원 시 현재 설정이 모두 덮어씌워집니다."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "사용자 지정 설정을 파일에 백업하거나 파일에서 사용자 지정 설정을 복원합니다."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "설정"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "차단된 요청 개수를 도구 모음 아이콘에 표시"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "뒤로"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "창 닫기"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "이 사이트에 대해 다시 경고하지 않기"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "매개변수 없음"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "계속"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "이 페이지가 {{listname}} 내 필터링 항목에 해당하여 차단되었습니다."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "차단된 페이지에서 다른 사이트로 이동하려 합니다. 계속하시면, {{url}} 주소로 바로 이동합니다."
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite가 다음 페이지를 불러오지 못하게 했습니다."
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "페이지 차단됨"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "비슷한 신고 내역 찾기"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "GitHub에서 새 신고 생성"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "특정 웹사이트에서 발생하는 필터 이슈를 \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> 이슈 트래커\u003C/span>에 신고할 수 있습니다. \u003Cu>GitHub 계정이 필요합니다.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "문제 해결 정보"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "웹페이지를 \"NSFW\" (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)로 분류"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "필터 이슈 신고"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "자원봉사자들의 중복 업무를 방지하기 위해, 이미 보고된 문제인지 먼저 확인해 주세요. \u003Cb>주의:\u003C/b> 아래 버튼을 클릭하면 현재 페이지 주소가 GitHub로 전송됩니다."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "웹페이지가…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- 주제 선택 --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "광고나 광고 흔적을 보여줍니다"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "오버레이나 기타 성가신 요소를 보여줍니다"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBO Lite 사용을 감지합니다"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "개인정보 보호 관련 이슈가 있습니다"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBO Lite를 켜면 오작동합니다"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "원치 않는 탭이나 창을 엽니다"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "악성코드, 피싱으로 유도합니다"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "웹페이지 주소:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "커스텀 필터 삭제"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "아래의 필터를 선택하면 웹페이지의 일치하는 요소가 강조 표시됩니다. 필터를 삭제하려면 휴지통을 클릭합니다."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "숨길 요소 선택하기"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "숨길 요소 선택 종료하기"
   }
}
