{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Рекламе"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Сметње"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Подразумевано"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Злонамерни домени"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Разно"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Приватност"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Регионални, језички"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Списак измена"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Изворни код (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Сарадници"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Спољне зависности (компатибилно са GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Листе филтера"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "О апликацији"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Политика приватности"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Изворни код"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Преводи"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Додај"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Аутоматски поново учитај страницу при промени режима филтрирања"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Направите резервну копију…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Основно мрежно филтрирање са изабраних листа филтера.\n\nНе захтева дозволу за читање и мењање података на сајтовима."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Понашање"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Напредно мрежно и специфично и генеричко проширено филтрирање са изабраних листа филтера.\n\nЗахтева широку дозволу за читање и мењање података на свим сајтовима.\n\nГенеричко филтрирање може довести до већег коришћења ресурса веб странице."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Увоз / извоз"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Овде налепите одређене козметичке филтере које желите додати"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Прилагођени филтери"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Контролна табла"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Подразумевани режим филтрирања ће бити замењен режимима филтрирања по појединачним веб сајтовима. Можете прилагодити режим филтрирања на било ком веб сајту у складу са режимом који најбоље функционише на том веб сајту. Сваки режим има своје предности и мане."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Подразумевани режим филтрирања"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Приказ:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Прилагођена правила за DNR"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "ДНР правила …"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Динамички скуп правила"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Детаљи режима филтрирања"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Скуп правила сесије"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Развијте"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Режим за програмере"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Омогућава приступ функцијама погодним за техничке кориснике."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Број регистрованих правила: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Не додајте садржај из непоузданих извора"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Омогући строго блокирање"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Навигација до потенцијално непожељних сајтова ће бити блокирана и биће вам понуђена опција да наставите."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Извоз…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Ефикасан блокатор садржаја. Блокира рекламе, праћења, рударе криптовалута, и много више одмах по инсталацији."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "без филтрирања"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "основно"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "оптимално"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "комплетно"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Пронађи листе"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Увези и додај…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Листа веб сајтова за које се неће вршити филтрирање"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[само имена хостова]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Напредно мрежно и специфично проширено филтрирање са изабраних листа филтера.\n\nЗахтева широку дозволу за читање и мењање података на свим сајтовима."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} правила, конвертована из {{filterCount}} мрежних филтера"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Креирај"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Изаберите"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Прегледај"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Померите клизач да бисте изабрали најбоље подударање"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Направите прилагођени филтер"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "режим филтрирања"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Мање"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "На овој веб страници"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Више"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Отвори контролну таблу"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Пријавите проблем на овом веб сајту"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Reset to default settings…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "All your custom settings will be removed. Do you really want to reset to default settings?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Вратите резервну копију…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Врати"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Сачувај"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Направи резервну копију"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Vraćanje će prepisati sve vaše trenutne prilagođene postavke."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Napravite sigurnosnu kopiju prilagođenih postavki u datoteku ili ih vratite iz datoteke."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Подешавања"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Прикажи број блокираних захтева на иконици на траци алата"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Иди назад"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Затвори овај прозор"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Не упозоравај ме поново на ову страницу"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "без параметара"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Настави"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Страница је блокирана због одговарајућег филтера у {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Блокирана страница жели да преусмери на други сајт. Ако одлучите да наставите, бићете директно на: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite је спречио учитавање следеће странице:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Страница је блокирана"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Пронађи сличне извештаје"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Креирај нови извештај"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Пријавите проблеме са филтерима на одређеним веб сајтовима на \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. \u003Cu>Захтева GitHub налог.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Информације о решавању проблема"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Означи веб страницу као „NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">„Није безбедно за рад”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Пријављивање проблема са филтером"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Да не бисте оптерећивали волонтере дуплим извештајима, проверите да ли је проблем већ пријављен."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Веб страница..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": ""
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Приказује рекламе или остатке реклама"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Има преклапања или друге сметње"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Детектује uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": ""
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Кварови када је uBO Lite омогућен"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Отвара нежељене картице или прозоре"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Води до лошег софтвера, „пецања\""
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Адреса веб странице:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Уклоните прилагођени филтер"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Изаберите филтер испод да бисте истакли одговарајуће елементе на веб страници. Кликните на канту за смеће да бисте уклонили филтер."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Уклоните елемент"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Изађи из режима за затварање елемената"
   }
}
