{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Reklame"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Dosade"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Zadano"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Zloćudne domene"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Raznolično"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privatnost"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regije, jezici"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Dnevnik izmjena"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Izvorna koda (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Suradnici"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Vanjske ovisnosti (kompatibilno s GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Zapis filtera"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "O aplikaciji"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Politika privatnosti"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Izvorna koda"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Prijevodi"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Dodajte"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Automatski ponovo učitajte stranicu prilikom promjene načina filtriranja"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Napravite rezervnu kopiju…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Osnovno filtriranje mreže iz odabranih lista filtera.\n\nNe zahtijeva dozvolu za čitanje i izmjenu podataka na web stranicama."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Ponašanje"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Napredno mrežno filtriranje plus specifično i generičko prošireno filtriranje sa odabranih lista filtera.\n\nZahtijeva široku dozvolu za čitanje i izmjenu podataka na svim web stranicama.\n\nGeneričko prošireno filtriranje može uzrokovati veću upotrebu resursa web stranice."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Uvezi / Izvezi"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Ovdje zalijepite određene kozmetičke filtere koje želite dodati"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Prilagođeni filteri"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Nadzorna Ploča"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Zadani način filtriranja bit će zamijenjen načinima filtriranja po web stranici. Možete podesiti način filtriranja na bilo kojoj web stranici prema tome koji način rada najbolje funkcionira na toj web stranici. Svaki način rada ima svoje prednosti i nedostatke."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Zadani način filtriranja"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Prikaz:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Prilagođena pravila DNR-a"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "DNR pravila …"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Dinamički skup pravila"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Detalji načina filtriranja"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Skup pravila sesije"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Razvoj"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Režim za razvojne programere"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Omogućava pristup funkcijama pogodnim za tehničke korisnike."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Broj registrovanih pravila: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Ne dodavajte sadržaj iz nepouzdanih izvora"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Omogući strogo blokiranje"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Navigacija do potencijalno neželjenih stranica bit će blokirana i bit će vam ponuđena mogućnost da nastavite."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Izvoz…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Efikasno blokator sadržaja. Blokira oglase, trackere, rudare i još mnogo toga odmah nakon instalacije."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "nema filtriranja"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "osnovno"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimalno"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "kompletan"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Pronađi liste"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Uvezi i dodaj…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Lista web stranica za koje se neće vršiti filtriranje."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[samo imena hostova]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Napredno mrežno filtriranje plus specifično prošireno filtriranje sa odabranih lista filtera.\n\nZahtijeva široku dozvolu za čitanje i izmjenu podataka na svim web stranicama."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} pravila, pretvoreno iz {{filterCount}} mrežnih filtera"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Napravi"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Odaberite"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Pregled"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Pomaknite klizač da biste odabrali najbolje podudaranje"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Kreirajte prilagođeni filter"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "način filtriranja"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Manje"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "Na ovoj web stranici"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Više"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Otvorite nadzornu ploču"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Prijavi problem"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Reset to default settings…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "All your custom settings will be removed. Do you really want to reset to default settings?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Vratite rezervnu kopiju…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Vrati"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Sačuvaj"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Napravite rezervnu kopiju"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Vraćanje će prepisati sve vaše trenutne prilagođene postavke."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Napravite sigurnosnu kopiju prilagođenih postavki u datoteku ili ih vratite iz datoteke."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Postavke"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Prikažite broj blokiranih zahtjeva na ikoni trake sa alatkama"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Nazad"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Zatvori ovaj prozor"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Ne upozoravaj me više o ovoj stranici"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "bez parametara"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Nastavite"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Stranica je blokirana zbog odgovarajućeg filtera u {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Blokirana stranica želi preusmjeriti na drugu stranicu. Ako odlučite nastaviti, bit ćete direktno na: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite je spriječio učitavanje sljedeće stranice:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Stranica je blokirana"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Pronađite slične izvještaje na GitHubu"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Kreiraj novi izvještaj na GitHubu"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Prijavite probleme s filterima na određenim web stranicama \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> sistemu za praćenje problema\u003C/span> . \u003Cu>Potreban je GitHub račun.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Informacije o rješavanju problema"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Označite web stranicu kao \"NSFW\" ( \u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"Nije sigurno za rad\"\u003C/a> )"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Prijavi problem s filterom"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Kako biste izbjegli opterećivanje volontera duplim prijavama, molimo vas da provjerite da problem već nije prijavljen. \u003Cb>Napomena:\u003C/b> klikom na dugme, porijeklo stranice će biti poslano GitHubu."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Web stranica…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Odaberite unos --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Prikazuje oglase ili ostatke oglasa"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ima prekrivajuće slojeve ili druge smetnje"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detektira uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ima problema s privatnošću"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Kvarovi kada je uBO Lite omogućen"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otvara neželjene kartice ili prozore"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Vodi do zlonamjernog softvera i phishinga"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adresa web stranice:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Uklonite prilagođeni filter"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Odaberite filter ispod da biste istaknuli odgovarajuće elemente na web stranici. Kliknite na kantu za smeće da biste uklonili filter."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Ukloni element"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Izlaz iz načina rada za zatvaranje elemenata"
   }
}
