{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Reklaamid"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Tüütused"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Vaikimisi"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Pahavara domeenid"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Varia"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privaatsus"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regioonid, keeled"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Muudatuste logi"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Lähtekood (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Toetajad"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Välised sõltuvused (ühilduvad GPLv3-ga):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filtriloendid"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Teave"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Privaatsusteatis"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Lähtekood"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Tõlked"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Lisa"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Leht laadib ise uuesti filtreerimisrežiimi muutmisel"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Varunda…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Interneti üldine filtreerimine valitud filtreerimisloenditega.\n\nPole vaja veebilehtede andmete lugemise ja muutmise luba."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Käitumine"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Interneti põhjalikum filtreerimine ja enda valitud filtreerimisloenditega täpsem ning üldisem filtreerimine.\n\nVajab kõikide veebilehtede andmete lugemise ja muutmise üldist luba.\n\nÜldine ja põhjalikum filtreerimine võib koormata veebilehe ressursse tavapärasest rohkem."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Impordi/ekspordi"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Kindlate kosmeetiliste filtrite lisamiseks asetage need siia"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Isetehtud filtrid"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Töölaud"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Tavalise filtreerimisrežiimi asemel kasutatakse vajadusel veebilehepõhiseid filtreerimisrežiime. Saate veebilehte filtreerida kõige paremini toimiva režiimiga. Igal režiimil on omad eelised ja puudused."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Tavaline filtreerimisrežiim"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Vaade:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Enda aadressiresolverite avastamise reeglid"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "Aadressiresolverite avastamise reeglid sellelt …"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Dünaamiline reeglitekogumik"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Filtreerimisrežiimi andmed"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Seansi reeglitekogumik"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Arendajale"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Arendaja režiim"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Luba juurdepääs tehnilise taibuga kasutajatele mõeldud võimalustele."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Registreeritud reeglite arv: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Lisa sisu vaid usaldusväärsetest allikatest"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Luba range tõkestamine"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Kahtlastele veebilehtedele suunamist takistatakse ja pakutakse võimalust jätkamiseks."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Ekspordi…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Õigustevaba sisublokeerija. Blokeerib reklaamid, jälitajad, kaevandajad ja teised kohe pärast paigaldust."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "filtreerimine puudub"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "põhiline"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimaalne"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "põhjalik"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Otsi nimekirju"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Impordi ja lisa…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Veebilehtede loend, kus filtreid ei kasutata."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[ainult hostinimed]\nnäide.com\nmängud.näide\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Interneti täpsem filtreerimine enda valitud filtreerimisloenditega.\n\nVajab veebilehtede andmete lugemise ja muutmise üldist luba."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} reeglit, konverteeritud {{filterCount}} võrgufiltrist"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Loo"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Vali"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Eelvaade"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Parima tulemuse saavutamiseks liigutage liugurit"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Loo ise filter"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "filtreerimisrežiim"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Vähem"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "Sellel veebilehel"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Rohkem"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Ava töölaud"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Teavita veast"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Lähtesta tavaseadetele…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "Kõik enda loodud seaded eemaldatakse. Tahad tõesti lähtestada tavaseadetele?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Taasta…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Taasta"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Salvesta"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Varundamine / taastamine"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Taastamine asendab olemasolevad seadistused."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Varunda eriseadistused faili või taasta need failist."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Sätted"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Kuva tööriistariba ikoonil blokeeritud elementide arv"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Tagasi"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Sulge see aken"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Edaspidi luba mul seda sirvida"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "ilma näitajateta"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Jätka"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Lehe avamine keelati {{listname}} tõttu."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Keelatud leht üritab suunata teisele lehele. Jätkates nõustute avama {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite ennetas järgmise veebilehe laadimist:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Lehe sirvimine piiratud"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Leia GitHubist sarnaseid aruandeid"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Loo GitHubis uus aruanne"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Teavita vigasest filtrist kindlate veebilehtedega \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">uBlockOrigin/uAssets\u003C/code> vigade andmebaasi kaudu\u003C/span>. \u003Cu>Nõuab GitHubi kontot.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Tõrkeotsingu teave"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Märgi veebileht kui „NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">„Ohtlik”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Teavita filtri veast"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Vabatahtlike koormamise vältimiseks samade teadetega veenduge, et keegi pole selle murega juba varem pöördunud. \u003Cb>Märge!\u003C/b> Nupule klõpsamisega saadetakse GitHubile lehekülje aadress."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Veebileht..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Valige --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Näitab reklaame või reklaami kohatäitjaid"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Omab ülekatteid või teisi nuhtlusi"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Tuvastab uBO Lite'i"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Omab privaatsusega seonduvaid probleeme"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Streigib, kui uBO Lite on kasutusel"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Avab soovimatuid kaarte või aknaid"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Põhjustab pahavara, õngitsuskirju"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Veebilehe aadress:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Eemalda enda filter"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Valige allolev filter, et tõsta esile veebilehel kattuvad elemendid. Filtri eemaldamiseks klõpsake prügikasti."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Eemalda element"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Välju elemendi hävitusrežiimist"
   }
}
