{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Iklan"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Gangguan"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Bawaan"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Domain malware"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Lainnya"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privasi"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Wilayah, bahasa"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Catatan perubahan"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kode sumber (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Kontributor"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependensi eksternal (kompatibel GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Daftar filter"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tentang"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Kebijakan privasi"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kode sumber"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Terjemahan"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Tambah"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Otomatis memuat ulang halaman web saat mengubah mode filter"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Cadangkan…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Filter jaringan dasar dari daftar filter yang dipilih.\n\nTidak membutuhkan izin untuk membaca dan mengubah data pada situs web."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Perilaku"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Filter jaringan lanjutan ditambah filter spesifik dan umum yang diperluas dari daftar filter yang dipilih.\n\nMembutuhkan banyak izin untuk membaca dan mengubah data pada semua situs web.\n\nFilter umum yang diperluas dapat menyebabkan penggunan sumber daya situs web menjadi lebih tinggi."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Impor / Ekspor"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Tambahkan filter kosmetik dengan menempel di sini"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filter khusus"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Dasbor"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Mode filter bawaan akan ditimpa oleh mode filter per-situs web. Anda bisa menyesuaikan mode filter pada setiap situs web dengan mode yang bekerja paling baik pada situs web tersebut. Masing-masing mode memiliki kelebihan dan kekurangan."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Mode filter bawaan"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Melihat:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Aturan DNR khusus"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "Aturan DNR tentang …"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Aturan dinamis"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Detail mode penyaringan"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Aturan sesi"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Mengembangkan"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Mode pengembang"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Mengaktifkan akses ke fitur yang sesuai untuk pengguna teknis."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Jumlah aturan yang terdaftar: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Jangan tambahkan konten dari sumber tidak terpercaya"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Aktifkan pemblokiran ketat"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Navigasi ke situs yang mungkin tidak diinginkan akan diblokir, dan Anda akan ditawari opsi untuk melanjutkan."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Ekspor…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Pemblokir konten eksperimental yang cepat dan ringan -- memblokir iklan, pelacak, penambang kripto dan lainnya secara bawaan."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "tanpa filter"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "dasar"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimal"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "lengkap"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Temukan daftar"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Impor dan tambahkan…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Daftar nama host yang tidak akan difilter."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[hanya nama host]\ncontoh.com\npermainan.contoh\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Filter jaringan lanjutan ditambah filter spesifik yang diperluas dari daftar filter yang dipilih.\n\nMembutuhkan banyak izin untuk membaca dan mengubah data pada semua situs web."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} aturan, dikonversi dari {{filterCount}} filter jaringan"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Buat"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Pilih"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Pratinjau"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Pindahkan penggeser untuk memilih kecocokan terbaik"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Buat filter khusus"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "mode filter"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Lebih sedikit"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "Di situs ini"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Lainnya"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Buka dasbor"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Laporkan masalah pada situs ini"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Reset to default settings…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "All your custom settings will be removed. Do you really want to reset to default settings?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Pulihkan…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Kembalikan"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Simpan"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Cadangan"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Pemulihan akan menimpa semua settingan khusus saat ini."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Cadangkan settingan khusus ke berkas, atau pulihkan settingan khusus dari berkas."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Pengaturan"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Tampilkan jumlah permintaan yang diblokir pada ikon toolbar"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Kembali"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Tutup jendela ini"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Jangan peringatkan saya lagi tentang situs ini"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "tanpa parameter"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Lanjutkan"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Halaman diblokir karena cocok dengan filter yang ada di dalam {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Halaman yang diblokir ingin beralih ke situs yang lain. Jika Anda memilih untuk melanjutkan, Anda akan langsung diarahkan ke: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite telah mencegah pemuatan halaman berikut:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Halaman diblokir"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Temukan laporan serupa"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Buat laporan baru"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Laporkan masalah filter situs web tertentu ke \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">pelacak masalah \u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Membutuhkan akun GitHub.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Informasi pemecahan masalah"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Label laman web sebagai “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Laporkan masalah filter"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Untuk menghindari membebani sukarelawan dengan laporan duplikat, harap verifikasi bahwa masalah tersebut belum dilaporkan."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Laman web…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Pilih entri --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Menampilkan iklan atau sejenisnya"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Memiliki overlay atau gangguan lainnya"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Mendeteksi uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Memiliki masalah terkait privasi"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Malfungsi saat uBO Lite diaktifkan"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Membuka tab atau jendela yang tidak diinginkan"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Mengarah ke perangkat lunak jahat, phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Alamat laman web:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Hapus filter khusus"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Pilih filter di bawah ini untuk menyorot elemen yang cocok di halaman web. Klik ikon tempat sampah untuk menghapus filter."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Masuk ke mode penghapus elemen"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Keluar dari mode penghapus elemen"
   }
}
