{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Reklamer"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Irritationsmomenter"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Standard"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Malware-beskyttelse, sikkerhed"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Diverse"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Fortrolighed"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regioner, sprog"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Ændringslog"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kildekode (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Bidragsydere"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Eksterne afhængigheder (GPLv3-kompatible):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filterlister"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Om"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Fortrolighedspolitik"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kildekode"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Oversættelser"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Tilføj"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Automatisk sidegenindlæsning ved skift af filtreringstilstand"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Sikkerhedskopiér…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Basis netværksfiltrering ud fra valgte filterlister.\n\nTilladelse kræves ikke til at læse og ændre data på websteder."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Adfærd"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Avanceret netværksfiltrering plus specifik og generisk udvidet filtrering ud fra valgte filterlister.\n\nOmfattende tilladelse kræves for at læse og ændre data på alle websteder.\n\nGenerisk, udvidet filtrering kan medføre højere webside-ressourceforbrug."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Import/ Eksport"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Indsæt bestemte kosmetiske filtre hér for at tilføje"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tilpassede filtre"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Kontrolpanel"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Standardfiltreringstilstanden tilsidesættes af per-websted filtreringstilstande. Filtreringstilstanden kan justeres på ethvert givent websted iht., hvilken tilstand der fungere bedst på det givne websted. Hver tilstand har sine fordele og ulemper."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Standardfiltreringstilstand"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Vis:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Tilpassede DNR-regler"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "DNR-regler for…"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Dynamiske regelsæt"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Filtreringstilstandsdetaljer"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Sessionsregelsæt"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Udvikl"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Udviklertilstand"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Aktiverer adgang til funktioner egnede for tekniske brugere."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Antal registrerede regler : {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Tilføj ikke indhold fra ikke-betroede kilder."
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Aktivér striks blokering"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Navigering til potentielt uønskede websteder blokeres, men man tilbydes muligheden for at fortsætte."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Eksportér…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "En effektiv indholdsblocker. Blokerer annoncer, trackere, minere mm. umiddelbart efter installation."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "ingen filtrering"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "basis"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimal"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "fuldstændig"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Find lister"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Importér og tilføj…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Liste over websteder, for hvilke ingen filtrering vil ske."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[kun værtsnavne]\neksempel.dk\nspil.eksempel\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Avanceret netværksfiltrering plus specifik udvidet filtrering ud fra valgte filterlister.\n\nOmfattende tilladelse kræves for at læse og ændre data på alle websteder."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} regler, konverteret fra {{filterCount}} netværksfiltre"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Opret"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Vælg"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Forhåndsvisning"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Flyt skyderen for at vælge det bedste match"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Opret et tilpasset filter"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "filtreringstilstand"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Færre"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "På dette websted"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Flere"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Åbn kontrolpanelet"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Anmeld et problem"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Nulstil til standardstillinger…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "Alle tilpassede indstillinger fjernes. Fortsæt nulstilling til standardindstillinger?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Gendan…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Tilbagefør"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Gem"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Sikkerhedskopiér"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Gendannelse overskriver alle nuværende tilpassede indstillinger."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Sikkerhedskopiér tilpassede indstillinger til en fil, eller gendan tilpassede indstillinger fra en fil."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Indstillinger"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Vis antallet af blokerede forespørgsler på værktøjsbjælkeikonet"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Gå tilbage"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Luk dette vindue"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Advar ikke igen om dette websted"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "uden parametre"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Fortsæt"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Siden blev blokeret grundet et matchende filter i {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Den blokerede side ønsker at omdirigere til et andet websted. Vælger man at fortsætte, navigeres direkte til: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite har forhindret flg. side i at blive indlæst:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Side blokeret"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Find lign. anmeldelser på GitHub"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Opret ny anmeldelse på GitHub"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Anmeld filterproblemer med bestemte websteder til \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code>-problemsporingen\u003C/span>. \u003Cu>Kræver en GitHub-konto.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Fejlfindingsinformation"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Mærk websiden som “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Anmeld et filterproblem"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "For at undgå at bebyrde frivillige med dubletanmeldelser, så tjek venligst, at problematikken ikke allerede er anmeldt. \u003Cb>Bemærk:\u003C/b> Ved at klikke på knappen, sendes sidens oprindelse til GitHub."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Websiden…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Vælg problemtype --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Viser annoncer eller annoncerester"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Har overlejringer eller andre gener"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detekterer uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Har fortrolighedsrelaterede problemer"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Fejlfungerer, når uBO Lite er aktiveret"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Åbner uønskede faner eller vinduer"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Fører til badware, phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Websideadressen:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Fjern et tilpasset filter"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Vælg et filter nedenfor for at fremhæve matchende elementer på websiden. Klik på papirkurven for at fjerne et filter."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Fjern et element"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Forlad elementdræber­tilstand"
   }
}
