{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Реклама"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Раздражающие элементы"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "По умолчанию"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Защита от вредоносных сайтов, безопасность"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Разное"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Приватность"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Регионы, языки"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Список изменений"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Исходный код (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Участники"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Внешние зависимости (совместимые с GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Списки фильтров"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "О расширении"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Политика конфиденциальности"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Исходный код"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Перевод"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Добавить"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Автоматически перезагружать страницу при изменении режима фильтрации"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Создать рез. копию…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Основная сетевая фильтрация по выбранным спискам фильтров.\n\nНе требует разрешения на чтение и изменение данных на веб-сайтах."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Поведение"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Расширенная сетевая фильтрация вместе со специальной, и усиленной общей фильтрацией по выбранным спискам фильтров.\n\nТребуется разрешение на чтение и изменение данных на всех веб-сайтах.\n\nУсиленная общая фильтрация может стать причиной повышенного потребления ресурсов веб-страницей."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Импорт / Экспорт"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Вставьте сюда отдельные косметические фильтры для добавления"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Пользовательские фильтры"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Панель управления"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Стандартный режим фильтрации перезаписывается режимом настройки конкретного сайта. Вы можете подобрать наиболее эффективный режим фильтрации на любом сайте. У каждого режима есть свои преимущества и недостатки."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Режим фильтрации по умолчанию"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Просмотр:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Пользовательские правила DNR"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "Правила DNR для…"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Динамический набор правил"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Подробности режима фильтрации"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Набор правил для сессии"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Разработка"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Режим разработчика"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Включает доступ к функциям, предназначенным для технических пользователей."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Число зарегистрированных правил: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Не добавлять содержимое из ненадёжных источников"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Включить строгую блокировку"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Переход к потенциально нежелательным сайтам будет заблокирован, и будет дана возможность продолжить переход на сайт"
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Экспортировать…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Эффективный блокировщик веб-элементов. Сразу после установки блокирует рекламу, трекеры, майнеры и многое другое."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "без фильтрации"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "базовый"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "оптимальный"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "полный"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Найти списки"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Импортировать и добавить…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Список имён хостов, для которых не будет производиться фильтрация."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[только имена хостов]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Расширенная сетевая фильтрация вместе со специальной фильтрацией по выбранным спискам фильтров.\n\nТребуется разрешение на чтение и изменение данных на всех веб-сайтах."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} правил, преобразованных из {{filterCount}} сетевых фильтров"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Создать"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Выбрать элемент"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Предпросмотр"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Перемещайте ползунок для выбора лучшего варианта"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Создать свой фильтр"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "режим фильтрации"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Меньше"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "На этом сайте"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Больше"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Открыть панель управления"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Сообщить о проблеме"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Сброс до настроек по умолчанию…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "Все ваши пользовательские настройки будут удалены. Уверены, что хотите восстановить настройки по умолчанию?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Восстановить…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Вернуть"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Сохранить"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Резервная копия"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Восстановление перезапишет все ваши текущие пользовательские настройки."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Создайте резервную копию пользовательских настроек в файле, или восстановите настройки из файла."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Настройки"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Показывать количество заблокированных запросов на иконке в панели инструментов"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Назад"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Закрыть это окно"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Больше не предупреждать меня об этом сайте"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "без параметров"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Продолжить"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Веб-страница была заблокирована из-за попадания в фильтр из {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Заблокированная страница собирается перенаправить вас на другой сайт. Если вы решите продолжить, вы перейдете непосредственно на: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite предотвратил загрузку следующей страницы:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Страница заблокирована"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Найти похожие отчёты в GitHub"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Создать новый отчёт в GitHub"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Сообщайте о проблемах с фильтрами на определённых сайтах в \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">трекер ошибок \u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Требуется учётная запись в GitHub.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Диагностическая информация"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Пометить эту страницу «небезопасной для просмотра на работе» (\u003Ca href=\"https://ru.wikipedia.org/wiki/NSFW\">«NSFW»\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Сообщить о проблеме в фильтре"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Чтобы не обременять добровольцев повторяющимися отчётами, пожалуйста, убедитесь, что об этой проблеме ещё не сообщали. \u003Cb>Примечание:\u003C/b> щелчок по кнопке приведёт к отправке адреса посещенной страницы GitHub'у."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Веб-страница…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Выберите категорию --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Показывается реклама или ее заполнители"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Всплывающие окна или другие помехи"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Обнаруживается uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Проблемы, связанные с приватностью"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Неполадки при работе uBO Lite"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Открываются нежелательные вкладки или окна"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Вредоносное ПО, фишинг"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Адрес веб-страницы:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Удалить свой фильтр"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Выберите фильтр ниже, чтобы подсветить соответствующие элементы на странице. Нажмите на корзину для удаления фильтра."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Убрать элемент"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Покинуть режим временного скрытия элемента"
   }
}
